# This file is part of Lisle
# https://github.com/scorphus/pylisle

# Licensed under the BSD-3-Clause license:
# https://opensource.org/licenses/BSD-3-Clause
# Copyright (c) 2018, Pablo S. Blum de Aguiar <scorphus@gmail.com>

[flake8]
ignore =
    W503  # line break before binary operator: is no longer requested by PEP-8
no-accept-encodings = True
max-line-length = 99

[coverage:run]
omit = tests/*.py
branch = True
source = lisle

[coverage:report]
precision = 2
show_missing = True
sort = Name

[isort]
force_alphabetical_sort = True
line_length = 80
lines_after_imports = 2
not_skip =
    __init__.py
